.our-work {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 16px 50px 16px;
  background: white;
}

.our-work__first-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  margin: 18px 0px 25px 0px;
}

.catagories {
  display: flex;
  gap: 18px;
  overflow-x: scroll;
  overflow-y: hidden;
  margin-bottom: 50px;
  text-align: center;
  width: calc(100vw - 32px);
  height: 24px;
  justify-content: space-between;
}

.catagories button {
  all: unset;
  color: rgba(123, 123, 123, 1);
  transition: 0.2s;
  white-space: nowrap;
}

.catagories button:active {
  color: rgba(255, 83, 0, 1);
  transition: 0.1s;
}

.our-work__second-section {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}

.our-work__second-section img {
  width: 100%;
}
